---
app_artifact_id: "hello"
artifact_extension_type: "jar"
app_folder: "/opt/app"
app_group_id: "com.redhat.app"
app_version: "1.0"
maven_repository_url: "http://10.42.0.200:8081/repository/maven-releases/"
web_app_url: "http://10.42.0.202:9080/hello"
